REDIRECT_URI=http://localhost:8501/oauth2callback
COOKIE_SECRET=n3kQw9v8z1JpL6x2V7sT4r5y8u0aBcDeFgHiJkLmNoPqRsTuVwXyZ
CLIENT_ID=412694488935-4gbin86tsv1834dlr6pjbe6guq8uelj8.apps.googleusercontent.com
CLIENT_SECRET=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
SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration